[flake8]
ignore = D100,D202,W503
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9
enable-extensions = I,A,G,D
application-import-names = memory_db,tests
import-order-style = pep8
docstring-convention = numpy
exclude = venv

[mypy]
ignore_missing_imports = false
follow_imports = silent
no_strict_optional = true
show_error_codes = true

[mypy-setuptools.*]
ignore_missing_imports = true

[mypy-cached_property.*]
ignore_missing_imports = true

[yapf]
based_on_style = pep8
column_limit = 100
split_before_logical_operator = true
dedent_closing_brackets = true
coalesce_brackets = true
align_closing_bracket_with_visual_indent = true
allow_split_before_dict_value = false
blank_line_before_nested_class_or_def = true
blank_lines_around_top_level_definition = 2

[isort]
multi_line_output = 2
line_length = 100
order_by_type = false
default_section = THIRDPARTY
known_first_party = memory_db,tests

[coverage:run]
omit =
    ./venv/*

[coverage:report]
fail_under = 100
show_missing = true
omit =
    ./tests/*
    ./venv/*
exclude_lines =
    if TYPE_CHECKING:
